ฉันจะก้าวเดิน มุ่งหน้าต่อไป
แม้ไม่มีใคร แม้ไม่มีเธอ
ฉันอาจเป็นคน ที่ดูเพ้อเจ้อ
วันนี้ไม่มีเธอ ก็ไม่เป็นไร
ความคิดยังสู้ไหว หัวใจยังสู้ต่อ
ท้อมันไม่ท้อ ก็แค่เสียใจ
เธอช่างโหดร้าย ฉันรับมันไม่ได้
วันนี้จะจากไป ทั้งน้ำตา
เจ็บจนเจียนตาย
ไม่อยากร้องให้ใครเห็น
สิ่งที่เราเป็น ผ่านมาคืออะไร
ไม่อยากร้องขอ จะไม่ง้อเธออีกต่อไป
แม้จะเจ็บเจียนตายจะยังก้าวไป
ก้าวให้ไกลกว่าเดิม
วันนี้ไม่มีเธอ พรุ่งนี้ไม่มีเรา
เจ็บก็ทนเอา เมื่อเธอไม่แคร์
อย่าให้ใครเห็น ว่าเราอ่อนแอ
วันนี้ไม่แพ้ พรุ่งนี้ยังมี
ความคิดยังสู้ไหว หัวใจยังสู้ต่อ
ท้อมันไม่ท้อ ก็แค่เสียใจ
เธอช่างโหดร้าย ฉันรับมันไม่ได้
วันนี้จะจากไป ทั้งน้ำตา
เจ็บจนเจียนตาย
ไม่อยากร้องให้ใครเห็น
สิ่งที่เราเป็น ผ่านมาคืออะไร
ไม่อยากร้องขอ จะไม่ง้อเธออีกต่อไป
แม้จะเจ็บเจียนตายจะยังก้าวไป
ก้าวให้ไกลกว่าเดิม
เจ็บจนเจียนตาย
ไม่อยากร้องให้ใครเห็น
สิ่งที่เราเป็น ผ่านมาคืออะไร
ไม่อยากร้องขอ จะไม่ง้อเธออีกต่อไป
แม้จะเจ็บเจียนตายจะยังก้าวไป
ก้าวให้ไกลกว่าเดิม
โอ้... เย้
เจ็บจนเจียนตาย
ไม่อยากร้องให้ใครเห็น
สิ่งที่เราเป็น ที่ผ่านมาคืออะไร
ไม่อยากร้องขอ จะไม่ง้อเธออีกต่อไป
เจ็บจนเจียนตายจะยังก้าวไป
ก้าวให้ไกลกว่าเดิม
ก้าวให้ไกลกว่าเดิม